{
  "format_version": 2,
  "header": {
    "name": "マイカスタムNPCアドオンRP",
    "description": "自由にいじれるNPCアドオン",
    "uuid": "e8b851a1-7777-09da-c866-6f3134859cf8",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "acbfd797-6c86-f9f8-2461-f7dd4d766fe9",
      "version": [1, 0, 0]
    }
  ],
    "dependencies": [
        {
          "uuid": "e8b851a1-7777-09da-c866-6f3134859cf7",
          "version": [1, 0, 0]
        }
      ]
    }
    
